# seleniumplusjbehave

geometria/: pom.xml
geometria/src/main/resources/webapp/: area.html
geometria/src/test/java/: JbehaveAbstract.java  SeleniumTest.java  TrianguloSteps.java  TrianguloTest.java
geometria/src/test/resources/: triangulo-steps.story
